programa {
  funcao inicio() {

    inteiro n

    escreva ("Informe o número: ")
    leia(n)

    se (n == 1){
      escreva ("\nDia da semana: Domingo.")}
    senao se (n == 2){
      escreva ("\nDia da semana: segunda-feira.")}
    senao se (n == 3){
      escreva ("\nDia da semana: terça-feira.")}
    senao se (n == 4){
      escreva ("\nDia da semana: quarta-feira.")}
    senao se (n == 5){
      escreva ("\nDia da semana: quinta-feira.")}
    senao se (n == 6){
      escreva ("\nDia da semana: sexta-feira.")}
    senao se (n == 7){
      escreva ("\nDia da semana: sábado.")}
    senao{
      escreva ("\nNúmero indisponível! Tente de 1 a 7.")}}}