programa {
  funcao inicio() {
    
    inteiro nota

    escreva("Qual foi a sua nota?\n")
    leia(nota)

    escolha(nota){
      
      //Nota insuficiente
      caso 0:
      caso 1:
      caso 2:
      caso 3:
      caso 4:
        escreva("\nNota insuficiente!\n")
        pare

      //Nota regular

      caso 5:
      caso 6:
      escreva("\nNota regular!\n")
      pare
      
      //Nota boa

      caso 7:
      caso 8:
      escreva("\nNota boa!\n")
      pare

      //Nota excelente

      caso 9:
      caso 10:
      escreva("\nNota excelente!\n")
      pare

      caso contrario:
      escreva("\nNota desconhecida!\n")
    }
  }
}